# APIRequiresPJ

./: README.md
APIProject/: pom.xml
APIProject/src/test/java/org/ApiRequests/: TestApi.java
APIProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIProject/test-output/Default suite/: Default test.html  Default test.xml
APIProject/test-output/junitreports/: TEST-org.ApiRequests.TestApi.xml
APIProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
